# springboot-jsp-jstl

./: README.md  pom.xml
src/main/java/com/example/demo/controller/: ATMDataViewController.java  DataViewController.java
src/main/java/com/example/demo/model/: Car.java  Person.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: attributesList.jsp  index.jsp
